/**
 *****************************************************************************************
 * Contained Framework - Copyright 2016 Faruk Brbovic and the "Contained" contributors   *
 * http://www.contained.cloud                                                            *
 *****************************************************************************************
 * This source file is subject to the Apache 2.0 License that is bundled                 *
 * with this package in the file LICENSE.                                                *
 *****************************************************************************************
 * Authors:                                                                              *
 * - Faruk Brbovic                                                                       *
 *****************************************************************************************
 **/
 namespace Contained\Framework;

 abstract class Base
 {

 }